.main-page {
		background: rgba(244,244,244,0.63);
		//background:#9dcfe0;
		background: linear-gradient(to bottom,#058EBC 40%,rgba(194,214,212,0.57) );
	    z-index: 14;
	    width: 100%;
	    > .background {
        background: rgba(244,244,244,0.63);
        height: 400px;
        width: 100% ;
        height: 813px; 
	> .wrap { 
	
	width: 969px;
    height: 813px;
    margin: 0 auto;
     z-index: 4;
     position: relative;
			    &:before {
		    	content: '';
				display: block;
				position: absolute;
				background: transparent url("http://solodovnikova.org/hranitelnitca_zhenskoi_sily/images/1.png?crc=3802320303,") no-repeat 0 0;
				background-size: cover;
				opacity: .5;
				width: 969px;
			    height: 813px;
			    margin: 0 auto;
			    height: 813px;
			    z-index: -1;

			    }
   
            //left: 95px;

            > .image {
		        > .text {
		        	> .text-top {
		        		padding-top: 47px;
		        		text-shadow: 0px 0px 8px rgba(56,56,56,0.28), 0px 0px 8px rgba(56,56,56,0.28);
		        		color: #262626;
					    font-size: 32px;
					    text-align: center;
					    line-height: 38px;
					    font-family: 'open sans';
					    font-weight: 400;
					    

		        	}
		        	> .text-red {
		        		background: url("http://solodovnikova.org/hranitelnitca_zhenskoi_sily/images/u8555-9.png?crc=4120285343") no-repeat 0 0;
		        		height: 279px;
		        	}
		        	> .date {
		    		    color: #3F3F3F;
		    		    margin: 0 auto;
					    font-size: 31px;
					    text-align: center;
					    line-height: 34px;
					    font-family: 'Open Sans Bold';
					    font-weight: 700;
					    opacity: 0.89;
					    text-shadow: 0px 0px 8px rgba(56,56,56,0.07), 0px 0px 8px rgba(56,56,56,0.07);
					    z-index: 32;
					    width: 763px;
					    min-height: 31px;
					    margin-top: 73px;
		        	}
		        	> a.button {
		        		z-index: 99;
		        		margin: 0 auto;
		        		display: block;
					    width: 277px;
					    min-height: 42px;
					    background: linear-gradient(to bottom,#B22E2E ,#7F1818 100%);
					    border-radius: 20px;
					    color: #FFFFFF;
					    font-size: 23px;
					    text-align: center;
					    line-height: 24px;
					    font-family: '__OpenSansBold_5';
					    font-weight: 700;
					    left: 441px;
					    margin-top: 52px;
					    //position: relative;
					    padding-top: 15px;
					    cursor: pointer;
						    &:hover {
						    	background: linear-gradient(to bottom,#FFC6C6 ,#7F1818 100%);
						    }
		        	}
		        	#u11495 {
	        		    z-index: 770;
	        		    margin: 15px auto 15px auto;
					    width: 462px;
					    border-style: solid;
					    border-width: 1px;
					    border-color: #919191;
					    background-color: #C7C7C7;
					    background-color: rgba(76,76,76,0.31);
					    border-radius: 15px;
					    padding-bottom: 0px;
					    position: relative;
		        	}
		        	#u11495_position_content {
		        		height: 139px;
		        	}
		        	p {
		        		color: #FFFFFF;
					    font-size: 20px;
					    text-align: center;
					    line-height: 22px;
					    font-family: '__OpenSansBold_5';
					    font-weight: 700;
		        	}

		        }
		    }    
		}        
	}
}
.page-two {
	padding-top: 29px;
    padding-bottom: 56px;
	background: #FFFFFF url('http://solodovnikova.org/hranitelnitca_zhenskoi_sily/images/12.jpg?crc=350579032') repeat left top;
	> .image {
		width: 304px;
    	height: 304px;
        border: 0px;
        background: url("http://solodovnikova.org/hranitelnitca_zhenskoi_sily/images/12.png?crc=3895073446") no-repeat 0 0;
        margin: 0 auto;

	}
	> .text {
		z-index: 8;
		margin: 0 auto;
	    width: 919px;
	    min-height: 84px;
	    background-color: transparent;
	    font-size: 21px;
	    text-align: center;
	    line-height: 29px;
	    font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	    font-weight: normal;
	    font-style: italic;
	    margin-top: 48px;
	    position: relative;
	}
}
.page-three {
	width: 100%;
	z-index: 21;
    min-height: 414px;
    background-color: transparent;
    text-align: justify;
    font-family: '__opensans_5';
    font-weight: 400;
    position: relative;
    margin-top: 40px;
    > .all {
    	font-size: 20px;
    	line-height: 28px;
    	width: 919px;
    	margin: 0 auto;
    	> .image {
	    	box-shadow: 0px 0px 8px rgba(165,165,165,0.5), 0px 0px 8px rgba(165,165,165,0.5);
	        border-radius: 10px;  
    	}
    	> .text {
        text-align: justify;
	    font-family: 'open sans';
	    font-weight: 400;
    		.image {
    			display: block;
    			width: 378px;
			    height: 311px;
			    box-shadow: 0px 0px 8px rgba(165,165,165,0.5), 0px 0px 8px rgba(165,165,165,0.5);
		        border-radius: 10px;
		        margin-right: 21px;
		    }

    		

    	}

    }
}
.page-four {
	background: transparent url("http://solodovnikova.org/hranitelnitca_zhenskoi_sily/images/2.jpg?crc=4171209772") no-repeat center center;
	    
    background-size: cover;
        background-attachment: fixed;
            z-index: 112;
    height: 581px;
    opacity: 1;
    > .background {
    	background-color: rgba(0,0,0,0.36);
    	height: 581px;
    	> .wrap {
    		margin: 0 auto;
    		width: 919px;
    		padding-top: 15px;
    		.heart {
    			z-index: 118;
			    height: 69px;
			    width: 69px;
			    border-width: 0px;
			    border-color: transparent;
			    background-color: transparent;
			    padding-bottom: 0px;
			    position: relative;
			    margin: 0 auto;
			    padding-top: 30px;
    			background:url("http://solodovnikova.org/hranitelnitca_zhenskoi_sily/images/267--white.png?crc=3771979086") no-repeat 0 0;
    			position: relative;
			    &:after {
			    	content: '';
					display: block;
					position: absolute;
					height: 1px;
					background: white;
				    bottom: 27px;
	    			right: -38px;
				    width: 137px;
			    }
    		}
    		> .text {
    			margin-top: 148px;
    			font-size: 24px;
			    line-height: 34px;
			    color: #FFFFFF;
			    text-align: center;
			    font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
			    font-weight: normal;
			    font-style: italic;
			}
			> .red-text {
				z-index: 122;
				padding: 18px 109px;
    //width: 919px;
    border-width: 0px;
    margin: 35px auto 0 auto;
    background-color: #B22E2E;
    border-radius: 20px;
    //height: 84px;
    border-radius: 20px;
        color: #FFFFFF;
    font-size: 20px;
    text-align: center;
    line-height: 24px;
    font-family: 'Open Sans';
    font-weight: 700;

			}

    	}
    }
}
.page-five {
	background: #FFFFFF url('http://solodovnikova.org/hranitelnitca_zhenskoi_sily/images/12.jpg?crc=350579032') repeat left top;
	> .wrap {
		width: 919px;
		margin: 0 auto;
		padding-top: 37px;
		padding-bottom: 45px;
		> .title {
    font-size: 24px;
    text-align: center;
    line-height: 24px;
    font-family: '__OpenSansBold_5';
    font-weight: 700;
		}
		> ul.list {
			margin: 0;
			z-index: 133;
    //width: 919px;
    min-height: 607px;
    background-color: transparent;
    font-size: 20px;
    text-align: justify;
    line-height: 38px;
    font-family: '__opensans_5';
    font-weight: 400;
    //padding-left: 54px;
    list-style: none;
			> li {
				padding-top: 8px;
				position: relative;
				padding-left: 10px;
				&:before {
					content: '√';
					display: block;
					position: absolute;
					margin-right: 13px;
				    margin-top: 0px;
				    font-size: 27px;
				    color: #009245;
				    font-family: '__Open Sans_5';
				    font-weight: 600;
				    left: -12px;
				}

			}
		}
	}

}
.page-six {
	background: transparent url("http://solodovnikova.org/hranitelnitca_zhenskoi_sily/images/3.jpg?crc=4154002813") no-repeat center center;
	    
    background-size: cover;
        background-attachment: fixed;
            z-index: 112;
    height: 645px;
    opacity: 1;
    > .background {
    	background-color: rgba(0,0,0,0.38);
    	height: 645px;
    	> .wrap {
    		margin: 0 auto;
    		width: 919px;
    		padding-top: 15px;
    		
    		> .text {
    			margin-top: 364px;
    			color: #FFFFFF;
    font-size: 23px;
    text-align: justify;
    line-height: 28px;
    font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
    font-style: italic;
			}

    	}
    }
}
































/*ul {
	margin: 0;
	padding: 0;
}

.content {
	margin: 0 auto;
	width: 1000px;
	background: #dff1ff;
	height: 602px;
	padding-top: 100px;
	> .wrap {
		width: 602px;
		margin: 0 auto;
		
		> ul.block {
			display: flex;
			

			> li {
				max-width: 210px;
				height: 393px;
				flex: 1;
				list-style: none;
				text-align: center;
			    padding: 0px 25px 0px 25px;
			    background: #fcfdff;
			    border-radius: 10px;
			    box-shadow: 0 10px 41px rgba(0, 0, 139, .09);
			    border-bottom: 3px solid #daedfe;
				    &:nth-child(2) {
				    	z-index: 888;
		    	    	margin-top: -20px;
    					height: 433px;
				    }
				    &:nth-child(1) {
				     	margin-right: -100px;
				     }
				    &:nth-child(3) {
				    	margin-left: -100px;

				      }
				> .image {
					background: url('images/image.png') no-repeat 0 0;
					width: 150px;
					height: 140px;
					background-size: contain;
					margin: 49px auto 43px auto;

				}
				> h5 {
					font-size: 18px;
					color: #50acef;

				}
				> span {
					color: #9fd6ff;
					font-size: 12px;

				}
				
				> .menu {
					display: flex;
					margin-top: 50px;

					> .menu-left {
						font-size: 12px;
						text-align: left;
						color: #b4c7d5;
						display:inline;
						flex: 1;

					}
					> .menu-right {
						font-size: 12px;
						text-align: right;
						color: #53acf0;
						flex: 1;

					}
				}
			}
		}
	}

}
*/